<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <model name="hose">
    <static>false</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="hose_link">
      <inertial>
        <inertia>
	  <mass>0.5</mass>
          <ixx>0.007145</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.000113</iyy>
          <iyz>0.0</iyz>
          <izz>0.007145</izz>
	  <!-- <mass>1.5</mass> -->
          <!-- <ixx>0.021434</ixx> -->
          <!-- <ixy>0.0</ixy> -->
          <!-- <ixz>0.0</ixz> -->
          <!-- <iyy>0.000338</iyy> -->
          <!-- <iyz>0.0</iyz> -->
          <!-- <izz>0.021434</izz> -->
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
