<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <model name="simple_box">
    <static>false</static>
    <pose>0.1 0 0 0 0 0</pose>
    <position>0 0 0 0 0 0</position>
      <link name="cube_link">
	<inertial>
          <inertia>
	    <mass>1.0</mass>
            <ixx>0.0066</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0066</iyy>
            <iyz>0.0</iyz>
            <izz>0.0066</izz>>
	  </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
